<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="scss/style.css">
</head>
<body>
<div class="container">
    <section class="sec-0">
        <h1>
            Custom Scroll
        </h1>
    </section>
    <section class="sec-1" id="section-1">
        <div class="img-box">
            <img data-animation="translate" data-animation-speed="1.5" src="img/1.jpeg" alt="">
            <img data-animation="translate" data-animation-speed="-0.5" src="img/2.jpeg" alt="">
        </div>
    </section>
    <section class="sec-2" id="section-2">
        <div class="img-box">
            <img data-animation="translate" data-animation-speed="-1" src="img/3.jpeg" alt="">
            <img data-animation="translate" data-animation-speed="1.5" src="img/4.jpeg" alt="">
            <img data-animation="translate" data-animation-speed="0.5" src="img/5.jpeg" alt="">
        </div>
    </section>
    <section class="sec-3" id="section-3">
        <div class="img-box">
            <img data-animation="translate" data-animation-speed="-0.5" src="img/6.jpeg" alt="">
            <img data-animation="translate" data-animation-speed="1" src="img/7.jpeg" alt="">
        </div>
    </section>
    <section class="sec-4" id="section-4">
        <div class="img-box">
            <img src="img/8.jpeg" data-animation="translate" data-animation-speed="1" alt="">
            <img src="img/9.jpeg" data-animation="translate" data-animation-speed="0.5" alt="">
            <img src="img/10.jpeg" data-animation="translate" data-animation-speed="1.5" alt="">
        </div>
    </section>
</div>
<script src="js/scroll-sshu.js"></script>
</body>
</html>
